{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    } 
     
  },
  "ServiceConfiguration": {
    "AWSS3": {
      "BucketName": "sateeshmphasisbucket1",
      "AccessKey": "AKIAT22HSWCHNJUNSNHIME",
      "SecretKey": "z6nTTPKlHFF2GIq14EGrN1niaOzzVVGAZgOT3Icx+Tr"
    }
  }

}
